VITE_APP_MAPS_API_KEY=2b120693-5221-4b4d-a1ff-19858371893d
VITE_APP_MAP_URL=https://airlabs.co/api/v9/suggest?q
VITE_APP_DEP_URL=https://airlabs.co/api/v9/schedules?dep_iata
VITE_APP_ARR_URL=https://airlabs.co/api/v9/schedules?arr_iata
VITE_APP_INFO_URL=https://airlabs.co/api/v9/flight?flight_iata